apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: basic-chart
  namespace: default
spec:
  interval: 1m
  url: https://github.com/HomeDevopsLab/demo_chart
  ref:
    branch: main